nav {
    height: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
}
.inline-block {
    width: 50%;
    display: inline;
    padding: 15px;
}

.topnav {
    color: grey;
    text-align: center;
    padding: 14px 16px;
    float: right;
    overflow: hidden;
}

.heading-2 {
    position: absolute;
    font-size: 25px;
    line-height: 20px;
    margin-top: 16px;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif
    margin-bottom: 50px;
}

.tag {
  margin-left: 70px;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  color: grey;
}

  #heroGrid {
    margin: 0 5%;
    display: grid;
    min-height: 500px;
    height: 70vh;
    grid-template-rows: 75% 25%; 
    grid-template-columns: 75% 25%;
    grid-template-areas:
    "workGrid workGrid2"
    "workGrid workGrid3"
    }

  #workGrid {
    grid-area: workGrid;
    background-image: url(../image/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    position: relative;margin-right: 20px;
    cursor: pointer;
  }

  #workGrid2 {
    grid-area: workGrid2;
    background-image: url(../image/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;
  }

  #workGrid3 {
    grid-area: workGrid3;
    background-image: url(../image/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
  }

/* Typography */



/* Animation */
.plus_minus {
  float: right;
}

.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}

.toggleContainer, .span {
  display: : none;
}

@media (max-width:76)

.hiddenSlide {
  display: none;
  min-height: 428px;
}
.containerHeight {
  min-height: 428px;
  background-color: black;
}

 .w3-ul{
    list-style-type:none;
    padding: 70px;
    margin:0
}
.w3-ul li{
    border-bottom:1px solid #ddd
}

.w3-padding {
    padding: 8px 16px!important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #774938;
    margin-left: 55px;
    margin-right: 55px;
}

.toggleContainer {
  padding: 15px;
  display: none;
  transition: all;
}

.hiddenSlide {
  display: none;
  min-height: 428px;
}
.containerHeight {
  min-height: 428px;
  background-color: black;
}

 .w3-ul{
    list-style-type:none;
    padding:0;
    margin:0
}
.w3-ul li{
    border-bottom:1px solid #ddd
}

.w3-padding {
    padding: 8px 16px!important;
}

.w3-ul {
  cursor: pointer;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}
}

.w3-padding toggle {
  margin: 50px;;
}

.w3-ul {
  cursor: pointer;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

